# Full-Stack-Spring-Tacos

./: README.md  pom.xml
src/main/java/sia/tacocloud/: HomeController.java  StringToIngredientConverter.java  TacosApplication.java
src/main/java/sia/tacocloud/DAO/ingredientRepo/: IngredientRepository.java  JPAIngredientRepository.java  JdbcIngredientRepository.java
src/main/java/sia/tacocloud/DAO/orderRepo/: JPAOrderRepository.java  JdbcOrderRepository.java  OrderRepository.java
src/main/java/sia/tacocloud/DAO/tacoRepo/: JPATacoRepository.java  JdbcTacoRepository.java  TacoRepository.java
src/main/java/sia/tacocloud/DAO/userRepo/: JPAUserRepository.java
src/main/java/sia/tacocloud/configuration/: PasswordEncoderConfig.java
src/main/java/sia/tacocloud/controllers/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  WebConfig.java
src/main/java/sia/tacocloud/modules/: Design.java  Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/sia/tacocloud/security/: SecurityConfig.java
src/main/java/sia/tacocloud/service/: UserRepositoryUserDetailsService.java
src/main/resources/: application.properties  data1.sql  import.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/sia/tacocloud/: HomeControllerTest.java  TacosApplicationTests.java
